@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

header {
    height: 100vh;
    width: 100vw;
    background-image: url(slider1.jpg);
    background-size: cover;
}

.navbar {
    position: absolute;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li.active a {
    color: #e6d64b;
    font-weight: 600;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    right: 30px;
    top: 50px;
    width: 35px;
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }
    .navbar .logo {
        position: absolute;
        top: 50px;
        left: 30px;
    }
    .navbar .menu-hamburger {
        display: block;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(43, 42, 42, 0.295);
        backdrop-filter: blur(6px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.4s ease;
    }
    .nav-links.mobile-menu {
        margin-left: 0;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.3em;
    }
}

.presentation {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 50px 100px;
    background-color: #e8bc72;
}

.presentation h1 {
    font-weight: 70px;
    font-size: 40px;
}

.presentation p {
    font-size: 20px;
}

.wrapper .carousel {
    width: 100%;
    white-space: nowrap;
}

.carousel img {
    margin-right: -5px;
    margin-bottom: -10px;
    width: calc(100% / 3);
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 100px;
    background-color: #e8bc72;
}

.menu .content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.menu .content .card .left {
    flex: 0 0 30%;
    padding: 20px;
    background-color: black;
    color: white;
}

.menu .content .card .right img {
    height: 300px;
    width: 400px;
    margin-top: 5px;
    flex: 0 0 70%;
}

.menu h1 {
    font-size: 40px;
    font-weight: 30%;
}

.menu p {
    padding-bottom: 20px;
    font-size: 20px;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

footer {
    margin-top: 40px;
    border-top: 3px solid #6f6f6f;
    background-color: black;
    color: white;
    padding: 30px 100px;
}

footer h1 {
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}

footer .services {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
}

footer .services .service {
    margin-right: 30px;
    padding: 15px;
}

footer .services .service p {
    max-width: 300px;
}

footer #contact {
    color: rgb(181, 181, 181);
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px) {
    .testimonial-box {
        width: 100%;
    }
    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}

@media screen and (max-width:830px) {
    nav .onglets {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .menu .card {
        margin: 10px;
    }
    .menu .content .card .right img {
        height: 200px;
        width: 100%;
        margin-top: 0px;
    }
    .menu .content .card {
        display: block;
    }
    footer {
        padding: 30px;
    }
}